# pet-clinic

./: README.md  pom.xml
petclinic-data/: pom.xml
petclinic-web/: pom.xml
src/main/java/guru/osama/petclinic/: PetclinicApplication.java
src/main/java/guru/osama/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/osama/petclinic/: PetclinicApplicationTests.java
